<html>
<head>


  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="">
  <meta name="author" content="">


  <script src="./js/jquery.js" type="text/javascript"></script>
  <script src="./js/appDomain.js" type="text/javascript"></script>
  <script type="text/javascript"> 
  $(function(){
    $("#header").load("header.html"); 
    $("#footer").load("footer.html");
  });

  </script>

  <script src="./js/starrr.js" type="text/javascript"></script>

  <script src="./js/heart.js" type="text/javascript"></script>


  <style type="text/css">
      body {
        padding-top: 50px;
        padding-bottom: 40px;
      }
    .jumbotron{
        background:#358cce;
        color:#fff;
      }
      
      footer{
        maring-top:30px;
        display:block;
      }
      .thumbnail{
        margin-bottom:30px;
      }
      .thumbnail img{
        min-width:100%;
        width:100%;
      }
      
      .nav-tabs{
        margin-bottom:15px;
    }
        /************* VIDEO *******************************/

        .fluid-width-video-wrapper {
            width: 100%;
            position: relative;
            padding: 0;
        }
        .vendor {
            margin-bottom: 0px;
        }

        .container-video {
            width: 100%;
            min-width: 100%;
            position: relative;
            padding: 0;
            height: 100%;
        }

        .fluid-width-video-wrapper iframe, .fluid-width-video-wrapper object, .fluid-width-video-wrapper embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border:0px;
        }

        .video-well.well{
            -webkit-border-radius:0px;
                -moz-border-radius:0px;
                    border-radius:0px;
        }
        
        @media (max-width: 768px) {

        .nav-tabs.nav-justified > li{
            float:left;
        }
    }

    /* image thumbnail */
    .thumb {
        display: block;
        width: 100%;
        margin: 0;
    }

    /* Style to article Author */
    .by-author {
        font-style: italic;
        line-height: 1.3;
        color: #aab6aa;
    }

    /* Main Article [Module]
    -------------------------------------
    * Featured Article Thumbnail
    * have a image and a text title.
    */
    .featured-article {
        width: 482px;
        height: 350px;
        position: relative;
        margin-bottom: 1em;
    }

    .featured-article .block-title {
        /* Position & Box Model */
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 1;
        /* background */
        background: rgba(0,0,0,0.7);
        /* Width/Height */
        padding: .5em;
        width: 100%;
        /* Text color */
        color: #fff;
    }

    .featured-article .block-title h2 {
        margin: 0;
    }

    /* Featured Articles List [BS3]
    --------------------------------------------
    * show the last 3 articles post
    */

    .main-list {
        padding-left: .5em;
    }

    .main-list .media {
        padding-bottom: 1.1em;
        border-bottom: 1px solid #e8e8e8;
    }

    #hearts { font-size: 75px; color: #F4044F;}
    #hearts-existing { color: #87bad7;}
    
    </style>
</head>
<body>
  <div id="header"></div>


<div class="container">
    <div class="row">
        <div class="col-md-5 col-lg-5">
            <h1>Curso de Ingl&ecirc;s</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-5 col-lg-5">
            <h2>Aula 1</h2>
        </div>
    </div>
    <div class="row">
        <div class="col-md-5 col-lg-5">
            <!-- artigo em destaque -->
            <div class="featured-article">
                <a href="#">
                    <iframe src="https://www.youtube.com/embed/124q665ESVs" width="482" height="350" alt="" class="thumb"></iframe>
                </a>
            </div>
            <!-- /.featured-article -->
        </div>
        <div class="col-md-7 col-lg-7">
            <ul class="media-list main-list">
              <li class="media">
                <a class="pull-left" href="#">
                  <iframe src="https://www.youtube.com/embed/124q665ESVs" width="100" height="90" alt="" class="thumb"></iframe>
                </a>
                <div class="media-body">
                  <h4 class="media-heading">Aula 2</h4>
                  <p class="by-author">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
              </li>
              <li class="media">
                <a class="pull-left" href="#">
                  <iframe src="https://www.youtube.com/embed/124q665ESVs" width="100" height="90" alt="" class="thumb"></iframe>
                </a>
                <div class="media-body">
                  <h4 class="media-heading">Aula 3</h4>
                  <p class="by-author">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
              </li>
              <li class="media">
                <a class="pull-left" href="#">
                  <iframe src="https://www.youtube.com/embed/124q665ESVs" width="100" height="90" alt="" class="thumb"></iframe>
                </a>
                <div class="media-body">
                  <h4 class="media-heading">Aula 4</h4>
                  <p class="by-author">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
              </li>
            </ul>
        </div>
    </div>
         

<div class="container">
    <!-- Example row of columns -->
    <div class="row">       

        <div class="row">

            <div class="col-md-3 col-lg-3">
                <a class="btn btn-block btn-lg btn-success" onclick="enrollInCourse(this.id)">Inscrever no Curso</a>
            </div>

            <div class="row lead col-md-3 col-lg-3">
                <div id="stars" class="starrr"></div>
            </div>

        </div>

        <div class="row">

            <div class="col-md-3 col-lg-3">
                <a class="btn btn-block btn-lg btn-warning" href="professor.html">Contactar o Professor</a>
            </div>

            <div class="row lead">
                <div id="hearts" class="heart"></div>
            </div>

        </div>
        <!-- /CONTENT SIDE-->

    </div>

    <hr>
    <!-- related projects -->
    <div class="row related-projects">

        <div class="col-sm-12 col-lg-12 ">
            <div class="page-header">
                <h3><i class="icon-info-sign"></i>  CURSOS RELACIONADOS </h3>
            </div>

            <ul class="thumbnails">
                <div class="col-md-4">
                    <div class="thumbnail">
                        <img src="./img/course6.png" alt="ALT NAME" class="img-responsive" />
                        <div class="caption">
                            <a href="#">
                                <h3>Curso de Franc&ecirc;s</h3>
                            </a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
                            <p align="center"><a href="http://bootsnipp.com/" class="btn btn-primary btn-block">Inscrever</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <img src="./img/course11.png" alt="ALT NAME" class="img-responsive" />
                        <div class="caption">
                            <a href="#">
                                <h3>Curso de Italiano</h3>
                            </a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
                            <p align="center"><a href="#" class="btn btn-primary btn-block">Inscrever</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <img src="./img/course12.png" alt="ALT NAME" class="img-responsive" />
                        <div class="caption">
                            <a href="#">
                                <h3>Curso de Espanhol</h3>
                            </a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
                            <p align="center"><a href="http://bootsnipp.com/" class="btn btn-primary btn-block">Inscrever</a>
                            </p>
                        </div>
                    </div>
                </div>
            </ul>
        </div>

        <hr>

        <div id="footer"/>
        </div>

    </div>
    <!-- related projects -->
 

</div>

</div>
</body>
</html>
